pipeline {
   agent any
   tools {
       jdk 'jdk1.8'
       maven 'maven3'
   }
   stages{
       stage('pull git code'){
         steps{
            echo 'pulling code from git repo'
            git 'https://gitlab.com/sireesha412/newpipeline.git'   
         } 
       }
       stage('maven clean build'){
           steps{
               echo 'maven clean and build'
               sh'mvn clean'
               sh 'mvn install'
            }
        }
        stage('Deploy Artifacts') {
             steps {
                script {
                    def server = Artifactory.server 'myjfrog'
                    def uploadSpec = """{
                        "files": [
                            {

                              "pattern": "/var/lib/jenkins/.m2/repository/com/abc/mvn-hello-world/1.5/mvn-hello-world-1.5.war",
                              "target": "sample/" 

                            }
                                 ] 
                    }"""
                        server.upload(uploadSpec)
                }
            }
        }
        stage('Docker build') {
             steps {
                echo 'docker build image'
                sh 'docker --version'
                sh 'systemctl status docker'
                sh 'docker build -t myimg:1 .'
             }
        
        }
        stage('push image to ECR'){
          steps{
            echo 'pushing image to ECR'
            sh '$(aws ecr get-login --no-include-email)'
            sh 'docker tag myimg:1 335520488670.dkr.ecr.ap-south-1.amazonaws.com/sample_app:latest'
            sh 'docker push 335520488670.dkr.ecr.ap-south-1.amazonaws.com/sample_app:latest'
          }
        }
        stage('execute ansible playbook') {
          steps {
            echo 'check syntax and execute plabook'
            sh 'ansible-playbook ansibledock.yml --syntax-check'
            sh 'ansible-playbook ansibledock.yml'
          }
        }
    }   
}
